<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='df_week' inline='true' name='federated.0zfaacv0uemtpv16lluwd0eop60v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_week' name='textscan.14x7lsd02if14e135eiod0qlidze'>
            <connection class='textscan' directory='/Users/victor/Desktop/DS/Chicago-BikeSharing' filename='df_week.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14x7lsd02if14e135eiod0qlidze' name='df_month.tsv' table='[df_month#tsv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator='&#9;'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='year_month' ordinal='1' />
            <column datatype='integer' name='rideable_type' ordinal='2' />
            <column datatype='integer' name='rides' ordinal='3' />
            <column datatype='integer' name='year' ordinal='4' />
            <column datatype='integer' name='month' ordinal='5' />
            <column datatype='integer' name='week' ordinal='6' />
            <column datatype='integer' name='season' ordinal='7' />
            <column datatype='real' name='rides_2months_ago' ordinal='8' />
            <column datatype='real' name='rides_lastmonth' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[df_month.tsv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;\\t&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[df_month.tsv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_month.tsv_595983CE82074690BF8E29E81E5DA553]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year_month</remote-name>
            <remote-type>129</remote-type>
            <local-name>[year_month]</local-name>
            <parent-name>[df_month.tsv]</parent-name>
            <remote-alias>year_month</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[df_month.tsv_595983CE82074690BF8E29E81E5DA553]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rideable_type</remote-name>
            <remote-type>20</remote-type>
            <local-name>[rideable_type]</local-name>
            <parent-name>[df_month.tsv]</parent-name>
            <remote-alias>rideable_type</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_month.tsv_595983CE82074690BF8E29E81E5DA553]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rides</remote-name>
            <remote-type>20</remote-type>
            <local-name>[rides]</local-name>
            <parent-name>[df_month.tsv]</parent-name>
            <remote-alias>rides</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_month.tsv_595983CE82074690BF8E29E81E5DA553]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[df_month.tsv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_month.tsv_595983CE82074690BF8E29E81E5DA553]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>month</remote-name>
            <remote-type>20</remote-type>
            <local-name>[month]</local-name>
            <parent-name>[df_month.tsv]</parent-name>
            <remote-alias>month</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_month.tsv_595983CE82074690BF8E29E81E5DA553]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>week</remote-name>
            <remote-type>20</remote-type>
            <local-name>[week]</local-name>
            <parent-name>[df_month.tsv]</parent-name>
            <remote-alias>week</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_month.tsv_595983CE82074690BF8E29E81E5DA553]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>season</remote-name>
            <remote-type>20</remote-type>
            <local-name>[season]</local-name>
            <parent-name>[df_month.tsv]</parent-name>
            <remote-alias>season</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_month.tsv_595983CE82074690BF8E29E81E5DA553]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rides_2months_ago</remote-name>
            <remote-type>5</remote-type>
            <local-name>[rides_2months_ago]</local-name>
            <parent-name>[df_month.tsv]</parent-name>
            <remote-alias>rides_2months_ago</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_month.tsv_595983CE82074690BF8E29E81E5DA553]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rides_lastmonth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[rides_lastmonth]</local-name>
            <parent-name>[df_month.tsv]</parent-name>
            <remote-alias>rides_lastmonth</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_month.tsv_595983CE82074690BF8E29E81E5DA553]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rideable type' datatype='string' name='[Calculation_3571636036948561920]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [rideable_type] = 1 THEN &quot;classic&quot;&#10;ELSE &quot;electric&quot;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_3571636036948762625]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [rideable_type] = 1 THEN &quot;classic&quot;&#10;ELSE &quot;electric&quot;&#10;END' />
      </column>
      <column caption='Calculation2' datatype='date' name='[Calculation_3571636037623685122]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='date(right([year_month], 2) + &apos;/1/&apos; + left([year_month], 4))' />
      </column>
      <column caption='df_month.tsv' datatype='table' name='[__tableau_internal_object_id__].[df_month.tsv_595983CE82074690BF8E29E81E5DA553]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Rideable Type' datatype='integer' name='[rideable_type]' role='measure' type='quantitative' />
      <column caption='Rides' datatype='integer' name='[rides]' role='measure' type='quantitative' />
      <column caption='Rides 2Months Ago' datatype='real' name='[rides_2months_ago]' role='measure' type='quantitative' />
      <column caption='Rides Lastmonth' datatype='real' name='[rides_lastmonth]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Winter' />
          <alias key='1' value='Spring' />
          <alias key='2' value='Summer' />
          <alias key='3' value='Autumn' />
        </aliases>
      </column>
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column aggregation='CountD' caption='Year Month' datatype='string' default-role='measure' default-type='quantitative' name='[year_month]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_3571636036948762625]' derivation='None' name='[none:Calculation_3571636036948762625:nk]' pivot='key' type='nominal' />
      <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Calculation_3571636036948762625:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;classic&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;electric&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:season:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>0</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>3</bucket>
            </map>
            <map to='#e15759'>
              <bucket>2</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>1</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='df_month.tsv' id='df_month.tsv_595983CE82074690BF8E29E81E5DA553'>
            <properties context=''>
              <relation connection='textscan.14x7lsd02if14e135eiod0qlidze' name='df_month.tsv' table='[df_month#tsv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator='&#9;'>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='year_month' ordinal='1' />
                  <column datatype='integer' name='rideable_type' ordinal='2' />
                  <column datatype='integer' name='rides' ordinal='3' />
                  <column datatype='integer' name='year' ordinal='4' />
                  <column datatype='integer' name='month' ordinal='5' />
                  <column datatype='integer' name='week' ordinal='6' />
                  <column datatype='integer' name='season' ordinal='7' />
                  <column datatype='real' name='rides_2months_ago' ordinal='8' />
                  <column datatype='real' name='rides_lastmonth' ordinal='9' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A1EAD4BC986A4EA3A6BDFF56998DEC63]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Season Bike Usage' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Season' />
        <param name='target' value='Season Bike Usage' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_12033D92846E42FEBBCE86AF97B1D703]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Season' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Monthly Bike Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly usage&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Sum of Rides for each Month.  </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_week' name='federated.0zfaacv0uemtpv16lluwd0eop60v' />
          </datasources>
          <datasource-dependencies datasource='federated.0zfaacv0uemtpv16lluwd0eop60v'>
            <column caption='Calculation1' datatype='string' name='[Calculation_3571636036948762625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rideable_type] = 1 THEN &quot;classic&quot;&#10;ELSE &quot;electric&quot;&#10;END' />
            </column>
            <column caption='Calculation2' datatype='date' name='[Calculation_3571636037623685122]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(right([year_month], 2) + &apos;/1/&apos; + left([year_month], 4))' />
            </column>
            <column-instance column='[Calculation_3571636036948762625]' derivation='None' name='[none:Calculation_3571636036948762625:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='integer' name='[rideable_type]' role='measure' type='quantitative' />
            <column caption='Rides' datatype='integer' name='[rides]' role='measure' type='quantitative' />
            <column-instance column='[rides]' derivation='Sum' name='[sum:rides:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3571636037623685122]' derivation='Month-Trunc' name='[tmn:Calculation_3571636037623685122:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Year Month' datatype='string' default-role='measure' default-type='quantitative' name='[year_month]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0zfaacv0uemtpv16lluwd0eop60v].[none:Calculation_3571636036948762625:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;classic&quot;</bucket>
              <bucket>&quot;electric&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='width' field='[federated.0zfaacv0uemtpv16lluwd0eop60v].[sum:rides:qk]' value='76' />
            <format attr='title' class='0' field='[federated.0zfaacv0uemtpv16lluwd0eop60v].[tmn:Calculation_3571636037623685122:qk]' scope='cols' value='Month' />
            <format attr='height' field='[federated.0zfaacv0uemtpv16lluwd0eop60v].[tmn:Calculation_3571636037623685122:qk]' value='68' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height-header' value='20' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
          </style-rule>
          <style-rule element='legend-title'>
            <format attr='text-align' value='left' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.0zfaacv0uemtpv16lluwd0eop60v].[none:Calculation_3571636036948762625:nk]' value='Bike Type&#10;'>
              <formatted-text>
                <run>Bike Type&#10;</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0zfaacv0uemtpv16lluwd0eop60v].[none:Calculation_3571636036948762625:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0zfaacv0uemtpv16lluwd0eop60v].[sum:rides:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0zfaacv0uemtpv16lluwd0eop60v].[sum:rides:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f28e2b' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='332' />
                <format attr='maxheight' value='332' />
                <format attr='minwidth' value='1080' />
                <format attr='maxwidth' value='1080' />
                <format attr='aspect' value='0' />
                <format attr='minwidth' value='1080' />
                <format attr='maxwidth' value='1080' />
                <format attr='minheight' value='380' />
                <format attr='maxheight' value='380' />
                <format attr='aspect' value='0' />
                <format attr='minwidth' value='1080' />
                <format attr='maxwidth' value='1080' />
                <format attr='minheight' value='380' />
                <format attr='maxheight' value='380' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0zfaacv0uemtpv16lluwd0eop60v].[sum:rides:qk]</rows>
        <cols onLeft='true'>[federated.0zfaacv0uemtpv16lluwd0eop60v].[tmn:Calculation_3571636037623685122:qk]</cols>
      </table>
      <simple-id uuid='{FF8293DA-8D43-45B8-B7A8-830003B3A975}' />
    </worksheet>
    <worksheet name='Season Bike Usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_week' name='federated.0zfaacv0uemtpv16lluwd0eop60v' />
          </datasources>
          <datasource-dependencies datasource='federated.0zfaacv0uemtpv16lluwd0eop60v'>
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column caption='Rides' datatype='integer' name='[rides]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Winter' />
                <alias key='1' value='Spring' />
                <alias key='2' value='Summer' />
                <alias key='3' value='Autumn' />
              </aliases>
            </column>
            <column-instance column='[rides]' derivation='Sum' name='[sum:rides:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0zfaacv0uemtpv16lluwd0eop60v].[none:season:ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zfaacv0uemtpv16lluwd0eop60v].[none:season:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0zfaacv0uemtpv16lluwd0eop60v].[sum:rides:qk]</rows>
        <cols>[federated.0zfaacv0uemtpv16lluwd0eop60v].[none:season:ok]</cols>
      </table>
      <simple-id uuid='{3F0B80F3-2E14-494E-9728-E33BC20F127F}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='400' maxwidth='900' minheight='400' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96000' id='9' param='horz' type-v2='layout-flow' w='55249' x='889' y='2000'>
            <zone h='96000' id='5' param='horz' type-v2='layout-flow' w='51693' x='889' y='2000'>
              <zone h='96000' id='3' type-v2='layout-basic' w='51693' x='889' y='2000'>
                <zone h='96000' id='1' name='Monthly Bike Usage' w='51693' x='889' y='2000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='32' h='96000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='3556' x='52582' y='2000' />
          </zone>
          <zone h='96000' id='7' name='Season Bike Usage' w='42973' x='56138' y='2000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='14500' id='6' name='Monthly Bike Usage' pane-specification-id='2' param='[federated.0zfaacv0uemtpv16lluwd0eop60v].[none:Calculation_3571636036948762625:nk]' type-v2='color' w='10222' x='40000' y='4000' />
        <zone h='24500' id='10' name='Season Bike Usage' pane-specification-id='3' param='[federated.0zfaacv0uemtpv16lluwd0eop60v].[none:season:ok]' type-v2='color' w='11667' x='89778' y='2750' />
      </zones>
      <simple-id uuid='{29D97AE7-73F6-475F-8AFF-23C0F89335E3}' />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <style>
        <style-rule element='story-point-caption'>
          <format attr='width' value='35' />
        </style-rule>
      </style>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='86722' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12448'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1'>
                    <currentDeltas>
                      <worksheet name='Monthly Bike Usage'>
                        <style delta-type='added'>
                          <style-rule element='axis'>
                            <encoding attr='space' class='0' field='[federated.0zfaacv0uemtpv16lluwd0eop60v].[sum:rides:qk]' field-type='quantitative' max='1296995' min='-432332' range-type='fixed' scope='rows' type='space' />
                          </style-rule>
                        </style>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{49084144-1623-4706-B7F2-997A4B3B7478}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Monthly Bike Usage'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0zfaacv0uemtpv16lluwd0eop60v].[none:Calculation_3571636036948762625:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <floating-toolbar-visibility value='1' />
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{79F010C6-C58C-4605-88DE-C2A9E98C0C27}' />
    </window>
    <window class='worksheet' name='Season Bike Usage'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='3' param='[federated.0zfaacv0uemtpv16lluwd0eop60v].[none:season:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='16' />
      </viewpoint>
      <simple-id uuid='{C49C2436-C7DB-4D4E-9C2C-AB3C3F17F811}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Monthly Bike Usage'>
          <zoom type='entire-view' />
          <floating-toolbar-visibility value='1' />
        </viewpoint>
        <viewpoint name='Season Bike Usage'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{936A9B83-FD73-429A-9ED8-6FEE7B64F742}' />
    </window>
    <window class='dashboard' name='Story 1'>
      <viewpoints />
      <active id='5' />
      <simple-id uuid='{437069A5-5669-4E6E-BFDF-C6C4975FA3B5}' />
    </window>
  </windows>
</workbook>
